.topic {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 36px;
  &__item {
    position: relative;
    height: 86px;
    border-radius: 10px;
    &:hover {
      opacity: 0.9;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
  }
  &__info {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    padding: 10px;
    border-radius: inherit;
    background: rgba(#1b1d21, 0.7);
    color: #fff;
    text-align: center;
  }
  &__title {
    line-height: 146.667%;
  }
  &__label {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 146.154%;
  }
}
